# Dairy

DiaryServices/: README.md  pom copy.xml  pom.xml
DiaryServices/src/main/java/com/dairy/restapi/: DemoApplication.java
DiaryServices/src/main/java/com/dairy/restapi/services/: RestServicesController.java
DiaryServices/src/main/resources/static/: index.html  main-2VJW53MN.js
DiaryUI/: README.md  angular.json  package-lock.json  package.json
DiaryUI/src/: index.html
DiaryUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
