<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shajar</groupId>
    <artifactId>spring_rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring_rest</name>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                <execution>
                    <id>npm-install</id>
                    <phase>generate-resources</phase>
                    <goals><goal>exec</goal></goals>
                    <configuration>
                    <executable>npm</executable>
                    <workingDirectory>../DiaryUI</workingDirectory>
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-build</id>
                    <phase>generate-resources</phase>
                    <goals><goal>exec</goal></goals>
                    <configuration>
                    <executable>npm</executable>
                    <workingDirectory>../DiaryUI</workingDirectory>
                    <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                        <argument>--</argument>
                        <argument>--project</argument>
                        <argument>DiaryUI</argument> <!-- must match your angular.json project name -->
                        <argument>--base-href</argument>
                        <argument>/</argument>
                        <argument>--configuration</argument>
                        <argument>production</argument>
                    </arguments>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>move-browser-to-static</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <move todir="src/main/resources/static">
                                    <fileset dir="src/main/resources/static/browser"/>
                                </move>
                                <!-- Optional: delete the empty browser folder -->
                                <delete dir="src/main/resources/static/browser"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>